<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                position: absolute;
                margin: 0px;
                padding: 0px;
            }

            div.outer_block {
                display: block;
            }

            div.block_body {
                display: block;
                width: 100%;
                border: 4px double black;
                background-color: lightgrey;
                text-align: center;
            }

            .block_body h3 {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .block_body p {
                margin: 0px;
            }

            div.block_indicators {
                display: inline-block;
                height: 30px;
            }

            div.indicator {                
                border: 1px solid black;
                border-top: 0px;
                font-size: 10px;
                text-align: center;
            }

            div.block {                                
                border: 4px double black;
                text-align: center;
            }

            .block p {
                font-weight: bold;
            }

            div.line {
                border: 1px solid black;
            }

            div.vertical_line {
                width: 0px;
            }
            
            div.horizontal_line {
                height: 0px;
            }
        </style>
        <script>

        </script>
    </head>
    <body onload="init()"> 
        <div id="root">           
        </div>
    </body>
    <script src="src/ofm_div_script.js"></script>
</html>

