<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div {
                font-family: 'Calibri';
            }
            .parent-title {                
                font-size: 16px;
                font-weight: bold;
                color: 'black';
                /* margin-bottom: 5px; */
            }
            div.parent-title {
                width: 100%;
                text-align: center;
                /* vertical-align: middle; */
            }

            .parent-func {
                font-size: 12px;
            }
        </style>
    </head>
    <body > 
    </body>
    <script type="text/javascript" src="src/index.js" ></script>  
</html>